<!DOCTYPE html><html class="page" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="manifest" href="manifest.webmanifest"><link rel="icon" href="images/favicon/favicon.ico" sizes="any"><link rel="icon" href="images/favicon/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png"><meta name="theme-color" content="#11011e"><title>Main</title><link rel="stylesheet" href="css/main.css"></head><body><div class="page__inner"><div class="page__content"><header class="page-header"><div class="page-header__inner"><div class="page-header__logo"><a class="logo" href="/"><img src="images/logo.svg" alt="CryptoCap logo" width="124" height="28"></a></div><button class="burger" aria-label="Show main menu" data-target-id="mobile-nav" data-target-class-toggle="page-header__nav--open"><span>Show main menu</span></button><div class="page-header__nav" id="mobile-nav"><nav class="main-nav" id="nav"><ul class="main-nav__list"><li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="/">Home</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Businesses</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Trade</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Market</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Learn</a></li></ul></nav><div class="page-header__cta"><div class="field-select"><div class="field-select__select-wrap"><select class="field-select__select" name="lang" id="lang"><option value="en">EN</option><option value="ua">UA</option></select></div></div><button class="btn">Login</button></div></div></div></header><main class="main"><section class="hero"><div class="hero__inner"><h1 class="title">Start and Build Your Crypto Portfolio Here</h1><h2 class="subtitle">Only at CryptoCap, you can build a good portfolio and learn best practices about cryptocurrency.</h2><a class="btn  btn--large hero__btn" href="#">Get Started</a></div></section><section class="market-trend"><div class="market-trend__inner"><h2 class="heading">Market Trend</h2><div class="trend-coins"><div class="trend-coins__inner"><div class="coin-card"><div class="coin-card__info"><div class="coin-card__icon"><img src="images/coin-icons/btc.png" alt="BITCOIN"/></div><div class="coin-card__abbr">BTC</div><div class="coin-card__name">BITCOIN</div><a class="coin-card__link" href="#"><svg width="17" height="17"><use xlink:href="images/svg/sprite.svg#arrow-top-right"></use></svg></a></div><div class="coin-card__bottom"><div class="coin-card__value"><div class="coin-card__price">$56,623.54</div><div class="coin-card__grow">1.41%</div></div><div class="coin-card__chart"><img src="images/chart.png" alt=""/></div></div></div></div><div class="trend-coins__inner"><div class="coin-card"><div class="coin-card__info"><div class="coin-card__icon"><img src="images/coin-icons/eth.png" alt="ETHEREUM"/></div><div class="coin-card__abbr">ETH</div><div class="coin-card__name">ETHEREUM</div><a class="coin-card__link" href="#"><svg width="17" height="17"><use xlink:href="images/svg/sprite.svg#arrow-top-right"></use></svg></a></div><div class="coin-card__bottom"><div class="coin-card__value"><div class="coin-card__price">$4,267.90</div><div class="coin-card__grow">2.22%</div></div><div class="coin-card__chart"><img src="images/chart.png" alt=""/></div></div></div></div><div class="trend-coins__inner"><div class="coin-card"><div class="coin-card__info"><div class="coin-card__icon"><img src="images/coin-icons/bnb.png" alt="BINANCE"/></div><div class="coin-card__abbr">BNB</div><div class="coin-card__name">BINANCE</div><a class="coin-card__link" href="#"><svg width="17" height="17"><use xlink:href="images/svg/sprite.svg#arrow-top-right"></use></svg></a></div><div class="coin-card__bottom"><div class="coin-card__value"><div class="coin-card__price">$587.74</div><div class="coin-card__grow">0.82%</div></div><div class="coin-card__chart"><img src="images/chart.png" alt=""/></div></div></div></div><div class="trend-coins__inner"><div class="coin-card"><div class="coin-card__info"><div class="coin-card__icon"><img src="images/coin-icons/usdt.png" alt="TETHER"/></div><div class="coin-card__abbr">USDT</div><div class="coin-card__name">TETHER</div><a class="coin-card__link" href="#"><svg width="17" height="17"><use xlink:href="images/svg/sprite.svg#arrow-top-right"></use></svg></a></div><div class="coin-card__bottom"><div class="coin-card__value"><div class="coin-card__price">$0.9998</div><div class="coin-card__grow">0,03%</div></div><div class="coin-card__chart"><img src="images/chart.png" alt=""/></div></div></div></div></div></div></section><section class="features"><div class="features__inner"><div class="features__header"><h2 class="title">CryptoCap Amazing Features</h2><h3 class="subtitle">Explore sensational features to prepare your best investment in cryptocurrency</h3></div><div class="features-items"><div class="features-item"><div class="features-item__icon"><img src="images/features/1.png" alt=""/></div><h4 class="features-item__title">Manage Portfolio</h4><div class="features-item__desciption"><p>Buy and sell popular digital currencies, keep track of them in the one place.</p></div><a class="features-item__link" href="#">See Explained</a></div><div class="features-item"><div class="features-item__icon"><img src="images/features/2.png" alt=""/></div><h4 class="features-item__title">Protected Securely</h4><div class="features-item__desciption"><p>All cash balances are covered by FDIC insurance, up to a maximum of $250,000.</p></div><a class="features-item__link" href="#">See Explained</a></div><div class="features-item"><div class="features-item__icon"><img src="images/features/3.png" alt=""/></div><h4 class="features-item__title">Cryptocurrency Variety</h4><div class="features-item__desciption"><p>Supports a variety of the most popular digital currencies and always uptodate.</p></div><a class="features-item__link" href="#">See Explained</a></div><div class="features-item"><div class="features-item__icon"><img src="images/features/4.png" alt=""/></div><h4 class="features-item__title">Learn Best Practice</h4><div class="features-item__desciption"><p>Easy to know how to cryptocurrency works and friendly to newbie.</p></div><a class="features-item__link" href="#">See Explained</a></div></div></div></section><section class="action-to-learn"><div class="action-to-learn__inner"><div class="action-to-learn__desc"><h2 class="heading action-to-learn__heading">New In Cryptocurrency?</h2><h3 class="subtitle">We'll tell you what cryptocurrencies are, how they work and why you should own one right now. So let's do it.</h3></div><a class="btn action-to-learn__btn" href="#">Learn &amp; Explore Now</a></div></section><section class="market-update"><div class="market-update__inner"><div class="market-update__header"><h2 class="title">Market Update</h2><h3 class="subtitle">Cryptocurrency Categories</h3></div><div class="market-update__filter"><div class="filters-button-group"><button class="btn-filter  btn-filter--active" data-filter="popular">Popular</button><button class="btn-filter" data-filter="metaverse">Metaverse</button><button class="btn-filter" data-filter="entertainment">Entertainment</button><button class="btn-filter" data-filter="energy">Energy</button><button class="btn-filter" data-filter="gaming">Gaming</button><button class="btn-filter" data-filter="music">Music</button><button class="btn-filter" data-filter="all">See All 12+</button></div><form class="filter-form"><div class="field-text  field-text--with-btn"><input class="field-text__input" type="text" name="search" placeholder="Search Coin"/><button class="filter-form__btn" type="submit"><svg width="24" height="24"><use xlink:href="images/svg/sprite.svg#search"></use></svg></button></div></form></div><table class="table"><thead><tr><th class="row-number">NO</th><th>NAME</th><th>LAST PRICE</th><th>CHANGE</th><th class="stats">MARKET STATS</th><th>TRADE</th></tr></thead><tbody><tr><td class="row-number">1</td><td><div class="coin-item"><img src="images/coin-icons/btc.png" alt="Bitcoin"/><span class="coin-name">Bitcoin</span><span class="coin-abbr">BTC</span></div></td><td>$56,623.54</td><td>1.41%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr><tr><td class="row-number">2</td><td><div class="coin-item"><img src="images/coin-icons/eth.png" alt="Ethereum"/><span class="coin-name">Ethereum</span><span class="coin-abbr">ETH</span></div></td><td>$4,267.90</td><td>2.22%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr><tr><td class="row-number">3</td><td><div class="coin-item"><img src="images/coin-icons/bnb.png" alt="Binance"/><span class="coin-name">Binance</span><span class="coin-abbr">BNB</span></div></td><td>$587.74</td><td class="red">-0.82%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr><tr><td class="row-number">4</td><td><div class="coin-item"><img src="images/coin-icons/usdt.png" alt="Tether"/><span class="coin-name">Tether</span><span class="coin-abbr">USDT</span></div></td><td>$0.9998</td><td class="red">-0.03%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr><tr><td class="row-number">5</td><td><div class="coin-item"><img src="images/coin-icons/sol.png" alt="Solana"/><span class="coin-name">Solana</span><span class="coin-abbr">SOL</span></div></td><td>$213.67</td><td class="red">-0.53%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr><tr><td class="row-number">6</td><td><div class="coin-item"><img src="images/coin-icons/xrp.png" alt="XRP"/><span class="coin-name">XRP</span><span class="coin-abbr">XRP</span></div></td><td>$1.04</td><td class="red">-0.44%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr><tr><td class="row-number">7</td><td><div class="coin-item"><img src="images/coin-icons/usdc.png" alt="USD Coin"/><span class="coin-name">USD Coin</span><span class="coin-abbr">USDC</span></div></td><td>$1.00</td><td class="red">-0.03%</td><td class="stats"><img src="images/chart.png" alt="chart"/></td><td><button class="btn  btn--trade">Trade</button></td></tr></tbody></table><a class="link-more" href="#">See All Coins</a></div></section><section class="get-started"><div class="get-started__inner"><div class="get-started__left"><h2 class="title">How To Get Started</h2><h3 class="subtitle">Simple and easy way to start your investment in cryptocurrency</h3><button class="btn  btn--large get-started__btn">Get Started</button></div><ul class="get-started-list"><li class="get-started-list__item"><div class="get-started-list__icon"><img src="images/get-started/1.png" alt="Account icon"/></div><div class="get-started-list__content"><h4 class="get-started-list__title">Create Your Account</h4><div class="get-started-list__description">Your account and personal identity are guaranteed safe.</div></div></li><li class="get-started-list__item"><div class="get-started-list__icon"><img src="images/get-started/2.png" alt="Card icon"/></div><div class="get-started-list__content"><h4 class="get-started-list__title">Connect Bank Account</h4><div class="get-started-list__description">Connect the bank account to start transactions.</div></div></li><li class="get-started-list__item"><div class="get-started-list__icon"><img src="images/get-started/3.png" alt="Portfolio icon"/></div><div class="get-started-list__content"><h4 class="get-started-list__title">Start Build Portfolio</h4><div class="get-started-list__description">Buy and sell popular currencies and keep track of them.</div></div></li></ul></div></section><section class="learn"><div class="learn__inner"><div class="learn__header"><h2 class="title">Learn About Cryptocurrency</h2><h3 class="subtitle">Learn all about cryptocurrency to start investing</h3></div><div class="learn__articles"><article class="article-wide"><div class="article-wide__img"><img src="images/articles/1.jpg" alt=""/></div><div class="article-wide__content"><h2 class="article-wide__title">All about Investing in NFTs and related risks</h2><div class="article-wide__categorie">crypto basic</div></div></article><article class="article"><div class="article__img"><img src="images/articles/2.jpg" alt=""/></div><div class="article__content"><div class="article__categorie">crypto basic</div><h2 class="article__title">What is cryptocurrency? all you need to know</h2><div class="article__text">Cryptocurrencies are basically digital assets. It is secured by cryptography..</div></div></article><article class="article"><div class="article__img"><img src="images/articles/3.jpg" alt=""/></div><div class="article__content"><div class="article__categorie">crypto basic</div><h2 class="article__title">Can crypto really replace your bank account?</h2><div class="article__text">From direct deposit to earning yield, key ways crypto can help you take control..</div></div></article><article class="article"><div class="article__img"><img src="images/articles/4.jpg" alt=""/></div><div class="article__content"><div class="article__categorie">tips &amp; tricks</div><h2 class="article__title">How to setup crypto wallet in your account</h2><div class="article__text">A crypto wallet is a place where you can securely keep your crypto..</div></div></article><article class="article"><div class="article__img"><img src="images/articles/5.jpg" alt=""/></div><div class="article__content"><div class="article__categorie">crypto basic</div><h2 class="article__title">The fact about bitcoin must you know</h2><div class="article__text">Bitcoin is the world's first widely adopted cryptocurrency, it allows for secure..</div></div></article><article class="article"><div class="article__img"><img src="images/articles/6.jpg" alt=""/></div><div class="article__content"><div class="article__categorie">tips &amp; tricks</div><h2 class="article__title">When is the best time to invest in crypto?</h2><div class="article__text">When prices are fluctuating, how do you know when to buy?</div></div></article><article class="article"><div class="article__img"><img src="images/articles/7.jpg" alt=""/></div><div class="article__content"><div class="article__categorie">tips &amp; tricks</div><h2 class="article__title">What Is DeFi? Inside the Wild West of Cryptocurrency.</h2><div class="article__text">Welcome to decentralized finance or DeFi, the new frontier of crypto that will..</div></div></article></div><a class="link-more">See All Articles</a></div></section></main></div><footer class="page-footer"><div class="page-footer__inner"><div class="page-footer__menu"><div class="footer-menu"><h4 class="menu-title">About Us</h4><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="#">About</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Careers</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Blog</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Legal &amp; privacy</a></li></ul></div><div class="footer-menu"><h4 class="menu-title">Services</h4><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="#">Aplications</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Buy Crypto</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Affilliate</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Institutional Services</a></li></ul></div><div class="footer-menu"><h4 class="menu-title">Learn</h4><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="#">What is Cryptocurency?</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Crypto Basic</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Tips and Tutorials</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">Market Update</a></li></ul></div></div><div class="page-footer__left"><a class="logo page-footer__logo" href="/"><img src="images/logo.svg" alt="CryptoCap logo" width="124" height="28"/></a><ul class="social page-footer__social"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="24" height="24"><title>instagram</title><use xlink:href="images/svg/sprite.svg#instagram"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="24" height="24"><title>facebook</title><use xlink:href="images/svg/sprite.svg#facebook"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="24" height="24"><title>twitter</title><use xlink:href="images/svg/sprite.svg#twitter"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" width="24" height="24"><title>youtube</title><use xlink:href="images/svg/sprite.svg#youtube"></use></svg></a></li></ul><div class="copyright">2021 CoinMarketCap. All rights reserved</div></div></div></footer></div><script src="js/main.js"></script></body></html>